<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-106752702-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-106752702-1");
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="Chris's Blog" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta
    itemprop="image"
    content="https://avatars1.githubusercontent.com/u/1825852?v=3&s=460"
  />
  <link rel="canonical" href="https://dwatow.github.io/2021/09-21-ironman-2021/2021-09-21-深入淺出-computed/"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet"
  />
  <meta name="description" content="Vue.js 的自我介紹中，只有說自己接近 MVVM 但不是嚴格的 MVVM。  我覺得只要會「自動更新畫面」就算是有 MVVM 的效果至於有沒有達到 MVVM pattern 的結構不用太計較。XDDD  接下來，我們來挑戰一個 computed 和 watch 的解釋，但是不一起比較，這次我們各別介紹，以免兩個人又再度難分難捨。 ¶從資料開始了解 computed  今天的文章比較短，為了避免">
<meta property="og:type" content="article">
<meta property="og:title" content="深入淺出 Computed">
<meta property="og:url" content="https://dwatow.github.io/2021/09-21-ironman-2021/2021-09-21-%E6%B7%B1%E5%85%A5%E6%B7%BA%E5%87%BA-computed/index.html">
<meta property="og:site_name" content="《Chris 技術筆記》">
<meta property="og:description" content="Vue.js 的自我介紹中，只有說自己接近 MVVM 但不是嚴格的 MVVM。  我覺得只要會「自動更新畫面」就算是有 MVVM 的效果至於有沒有達到 MVVM pattern 的結構不用太計較。XDDD  接下來，我們來挑戰一個 computed 和 watch 的解釋，但是不一起比較，這次我們各別介紹，以免兩個人又再度難分難捨。 ¶從資料開始了解 computed  今天的文章比較短，為了避免">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-09-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-12T02:43:37.827Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="13th鐵人賽">
<meta property="article:tag" content="vue.js">
<meta name="twitter:card" content="summary">
  <title>
    深入淺出 Computed - 《Chris 技術筆記》
  </title>
  <meta
    name="viewport"
    content="width=device-width,minimum-scale=1,initial-scale=1"
  />
  <script
    defer
    src="https://cdn.bootcdn.net/ajax/libs/raphael/2.3.0/raphael.min.js"
  ></script>
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css">

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css">

  
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div class="Shell">
        <aside class='SideBar'>
    <canvas id="ixbg" width="100%" height="100%"></canvas>
    <section class='avatar' style="background-image: linear-gradient(to bottom, #1e5799 0%, #f8f8f8 100%)">
    </section>
    <a href="/" style="display: block;">
        <div class='av-pic' style="background-image: url(/assets/head.svg)"></div>
    </a>
    <section class='menu'>
        <div><a href="/">《Chris 技術筆記》</a></div>
        
            <div>設計 × 研究 × 程式</div>
        
        <ul>
          
            <a href="/archives/" class="Btn">
              <li>Posts</li>
            </a>
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>
          
            <a href="/categories/前端新手村/" class="Btn">
              <li>Novice F2E</li>
            </a>
          
            <a href="/categories/可不可以不要寫糙-code/" class="Btn">
              <li>No Spag</li>
            </a>
          
            <a href="/categories/完美-Camp-進化論/" class="Btn">
              <li>WebCamp Evo</li>
            </a>
          
            <a href="/categories/Vue-js-進階心法/" class="Btn">
              <li>Vue Mind</li>
            </a>
          
            <a href="/about/" class="Btn">
              <li>Works</li>
            </a>
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/dwatow" target="_blank">
                    <i class="fab fa-sm fa-github-alt"></i>
                </a>
            
        
            
                <a href="https://www.facebook.com/dwatow" target="_blank">
                    <i class="fab fa-sm fa-facebook-f"></i>
                </a>
            
        
            
                <a href="https://www.linkedin.com/in/chris-wang-604469107" target="_blank">
                    <i class="fab fa-sm fa-linkedin-in"></i>
                </a>
            
        
    </section>
</aside>

        <div class="container">
            <div data-pager-shell>
                <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>深入淺出 Computed</h1>
    </header>
    <section>
    
  <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%9E%E8%B3%87%E6%96%99%E9%96%8B%E5%A7%8B%E4%BA%86%E8%A7%A3-computed"><span class="toc-text">從資料開始了解 computed</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8B%E9%87%8D%E9%BB%9E"><span class="toc-text">整理一下重點</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E7%89%A9%E4%BB%B6%E7%9A%84%E8%A8%AD%E8%A8%88%E4%BE%86%E8%AA%AA"><span class="toc-text">以物件的設計來說</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#v-model-%E5%8A%A0%E4%B8%8A-computed-%E7%B8%AE%E7%9F%AD%E5%9C%A8-html-%E4%B8%8A%E9%9D%A2%E7%9A%84%E8%AE%8A%E6%95%B8"><span class="toc-text">v-model 加上 computed 縮短在 html 上面的變數</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C-data-%E5%9C%A8-vuex"><span class="toc-text">如果 data 在 vuex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%B8%8D%E7%94%A8-v-model-%E5%91%A2%EF%BC%9F"><span class="toc-text">如果不用 v-model 呢？</span></a></li></ol>
  </div>


    <p>Vue.js 的<a target="_blank" rel="noopener" href="https://vuejs.org/v2/guide/instance.html#Creating-a-Vue-Instance">自我介紹</a>中，只有說自己接近 MVVM 但不是嚴格的 MVVM。</p>
<blockquote>
<p>我覺得只要會「自動更新畫面」就算是有 MVVM 的效果至於有沒有達到 MVVM pattern 的結構不用太計較。XDDD</p>
</blockquote>
<p>接下來，我們來挑戰一個 computed 和 watch 的解釋，但是不一起比較，這次我們各別介紹，以免兩個人又再度難分難捨。</p>
<h2 id="從資料開始了解-computed"><a class="header-anchor" href="#從資料開始了解-computed">¶</a>從資料開始了解 computed</h2>
<blockquote>
<p>今天的文章比較短，為了避免觀念混淆，所以特別縮短篇幅，集中一個概念的方式介紹。</p>
</blockquote>
<p>參考自官網的例子: <a target="_blank" rel="noopener" href="https://vuejs.org/v2/guide/computed.html">https://vuejs.org/v2/guide/computed.html</a></p>
<blockquote>
<p>這個例子很好，只是分開講更清楚，避免不細節用掃視的，想快速學習的朋友們，看圖說故事時造成誤會。</p>
</blockquote>
<pre class="line-numbers language-xml" data-language="xml" data-start="1"><code class="language-xml">&lt;template&gt;
  &lt;div&gt;
    &lt;div&gt;&lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;user.firstName&quot;&gt;&lt;&#x2F;input&gt;&lt;&#x2F;div&gt;
    &lt;div&gt;&lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;user.lastName&quot;&gt;&lt;&#x2F;input&gt;&lt;&#x2F;div&gt;
    &lt;div&gt;&#123;&#123; fullName &#125;&#125;&lt;&#x2F;div&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;
</code></pre>
<pre class="line-numbers language-javascript" data-language="javascript" data-start="4"><code class="language-javascript">export default &#123;
  name: &#39;demo&#39;,
  data() &#123;
    return &#123;
      user: &#123;
        firstName: &#39;Foo&#39;,
        lastName: &#39;Bar&#39;,
      &#125;,
    &#125;;
  &#125;,
  computed: &#123;
    fullName() &#123;
      return this.user.firstName + this.user.lastName;
    &#125;,
  &#125;
&#125;
</code></pre>
<p>在這個時候，想像一下 <code>user</code> 是來自 API 的 data。</p>
<p><code>fullName</code> 對 API 來說是一個<strong>不存在的欄位</strong>。並且，這一個衍生資料<strong>只拿來顯示，不會寫入的資料</strong>，只透過其它欄位來改它。</p>
<h3 id="整理一下重點"><a class="header-anchor" href="#整理一下重點">¶</a>整理一下重點</h3>
<ul>
<li>衍生的欄位</li>
<li>只顯示，不可寫入</li>
</ul>
<p>至於它會連動畫面這件事，不用開發者操心，這件事就交給尤雨渓吧。我們只要負責看好文件寫 code 就好了。</p>
<h2 id="以物件的設計來說"><a class="header-anchor" href="#以物件的設計來說">¶</a>以物件的設計來說</h2>
<p>如果，我們要設計一個 User 的物件</p>
<pre class="line-numbers language-javascript" data-language="javascript" data-start="1"><code class="language-javascript">class User &#123;
    constructor() &#123;
        this.firstName &#x3D; &#39;Foo&#39;;
        this.lastName &#x3D; &#39;Bar&#39;;
    &#125;
    getFullName() &#123;
        return this.firstName + this.lastName
    &#125;
&#125;
</code></pre>
<p>以物件的設計來理解，computed 是一種 getter 並且只能讀。<br>
所以，在概念上，computed 屬於一種無法修改的回傳值。</p>
<p>不過實際上，它是一個被快取起來的值，所以依然存在著修改它的可能性，但是這是千千萬萬不要做的事情。要小心。</p>
<h2 id="v-model-加上-computed-縮短在-html-上面的變數"><a class="header-anchor" href="#v-model-加上-computed-縮短在-html-上面的變數">¶</a>v-model 加上 computed 縮短在 html 上面的變數</h2>
<p>原本</p>
<pre class="line-numbers language-xml" data-language="xml" data-start="1"><code class="language-xml">&lt;div&gt;&lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;user.firstName&quot;&gt;&lt;&#x2F;input&gt;&lt;&#x2F;div&gt;
</code></pre>
<p>可以改成讓 <code>v-model</code> 裡的文字變少的寫法。</p>
<pre class="line-numbers language-xml" data-language="xml" data-start="1"><code class="language-xml">&lt;div&gt;&lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;firstName&quot;&gt;&lt;&#x2F;input&gt;&lt;&#x2F;div&gt;
</code></pre>
<p>整體的程式碼如下面這樣</p>
<pre class="line-numbers language-xml" data-language="xml" data-start="1"><code class="language-xml">&lt;template&gt;
  &lt;div&gt;
    &lt;div&gt;&lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;firstName&quot;&gt;&lt;&#x2F;input&gt;&lt;&#x2F;div&gt;
    &lt;div&gt;&lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;lastName&quot;&gt;&lt;&#x2F;input&gt;&lt;&#x2F;div&gt;
    &lt;div&gt;&#123;&#123; fullName &#125;&#125;&lt;&#x2F;div&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;
</code></pre>
<pre class="line-numbers language-javascript" data-language="javascript" data-start="4"><code class="language-javascript">export default &#123;
  name: &#39;demo&#39;,
  data() &#123;
    return &#123;
      user: &#123;
        firstName: &#39;Foo&#39;,
        lastName: &#39;Bar&#39;,
      &#125;,
    &#125;;
  &#125;,
  computed: &#123;
    firstName: &#123;
      set(firstName) &#123;
        this.user.firstName &#x3D; firstName;
      &#125;,
      get() &#123;
        return this.user.firstName;
      &#125;,
    &#125;,
    lastName: &#123;
      set(lastName) &#123;
        this.user.lastName &#x3D; lastName;
      &#125;,
      get() &#123;
        return this.user.lastName;
      &#125;,
    &#125;,
  &#125;
&#125;
</code></pre>
<h2 id="如果-data-在-vuex"><a class="header-anchor" href="#如果-data-在-vuex">¶</a>如果 data 在 vuex</h2>
<p><a target="_blank" rel="noopener" href="https://vuex.vuejs.org/guide/forms.html#two-way-computed-property">https://vuex.vuejs.org/guide/forms.html#two-way-computed-property</a></p>
<p>照著文件介紹，可以把 computed 的 get/set 讓 <code>v-model</code> 綁著一個名字，並且將 vuex 存取的方式 mutation 的 commit 和 getters (的 getters) 放在 computed 的 get/set 裡面。</p>
<p>會照著文件的指示，明明只是綁兩個欄位而已，卻寫得很多程式碼。如下:</p>
<pre class="line-numbers language-xml" data-language="xml" data-start="1"><code class="language-xml">&lt;template&gt;
  &lt;div&gt;
    &lt;div&gt;&lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;firstName&quot;&gt;&lt;&#x2F;input&gt;&lt;&#x2F;div&gt;
    &lt;div&gt;&lt;input type&#x3D;&quot;text&quot; v-model&#x3D;&quot;lastName&quot;&gt;&lt;&#x2F;input&gt;&lt;&#x2F;div&gt;
    &lt;div&gt;&#123;&#123; fullName &#125;&#125;&lt;&#x2F;div&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;
</code></pre>
<pre class="line-numbers language-javascript" data-language="javascript" data-start="4"><code class="language-javascript">export default &#123;
  name: &#39;demo&#39;,
  computed: &#123;
    firstName: &#123;
      set(firstName) &#123;
        this.$store.commit(&#39;firstName&#39;, firstName)
      &#125;,
      get() &#123;
        return this.$store.getters.firstName;
      &#125;,
    &#125;,
    lastName: &#123;
      set(lastName) &#123;
        this.$store.commit(&#39;lastName&#39;, lastName)
      &#125;,
      get() &#123;
        return this.$store.getters.lastName;
      &#125;,
    &#125;,
  &#125;
&#125;
</code></pre>
<p>若在這時候使用 pure component 就會出現在 pure component 裡面直接改 props 這樣做是不對的，這個之後會另外寫一篇專門介紹</p>
<p>也有另外一派，覺得如果要寫這多，也許就要槙重考慮是不是不要把所有的資料放在 vuex 裡面，必要的再放。這樣對狀態管理上來說是一件麻煩的事情，因為你只要用方便的 vuex 就會需要很麻煩的寫一堆 code</p>
<p>所以，在這個時候，我有延續著我那大膽的猜想，衍生出來的想法「 <code>v-model</code> 不是這麼必要使用呢？」</p>
<h2 id="如果不用-v-model-呢？"><a class="header-anchor" href="#如果不用-v-model-呢？">¶</a>如果不用 v-model 呢？</h2>
<p>這是我偏好的寫法，若把 <code>v-model</code> 解開，就可以不要靠 computed 的 get/set 串資料，直接把語法寫在 html 上面，省掉這些一對一欄位串接的寫法，允許 <code>:value</code> 和 <code>@input</code> 的寫法不一樣，可以擁有不少彈性</p>
<p>這樣一來，上述的兩個麻煩就不再是麻煩了。所以把資料放進 vuex 裡面不是麻煩事，也不會擔心 pure component 的資傳遞是不是光綁欄位就超級麻煩。</p>
<p>而且 <code>script</code> 就可以放進真正複雜的程式碼，一行搞定的，都放 html 裡面</p>
<p>在<a target="_blank" rel="noopener" href="https://vuejs.org/v2/guide/components.html#Using-v-model-on-Components">Components Basics — Vue.js</a>中，除了前述的「<code>v-model</code> 可以拆開寫」之外，拆開寫還有提醒兩個要注意的事情。</p>
<ol>
<li>接收到的值，在 html 中要用 <code>$event</code> 這個關鍵字</li>
<li>如果是 <code>&lt;input type=&quot;text&quot; @input=&quot;$event&quot;&gt;</code> 的 <code>$event</code> 要注意它是什麼樣的物件。如果是原生的 input 就可能是原生的 event 物件，如果是 UI component 套件提供的 input 像是 Bootstrap 的 <code>&lt;b-input&gt;</code> 就是 value 本身。</li>
</ol>
<pre class="line-numbers language-xml" data-language="xml" data-start="1"><code class="language-xml">&lt;template&gt;
  &lt;div&gt;
    &lt;div&gt;&lt;input
      type&#x3D;&quot;text&quot;
      :value&#x3D;&quot;$store.getters.firstName&quot;
      @input&#x3D;&quot;$store.commit(&#39;firstName&#39;, $event.target.value)&quot;
    &gt;&lt;&#x2F;div&gt;
    &lt;div&gt;&lt;input
      type&#x3D;&quot;text&quot;
      :value&#x3D;&quot;$store.getters.lastName&quot;
      @input&#x3D;&quot;$store.commit(&#39;lastName&#39;, $event.target.value)&quot;
    &gt;&lt;&#x2F;div&gt;
    &lt;div&gt;&#123;&#123; fullName &#125;&#125;&lt;&#x2F;div&gt;
  &lt;&#x2F;div&gt;
&lt;&#x2F;template&gt;
</code></pre>
<pre class="line-numbers language-javascript" data-language="javascript" data-start="4"><code class="language-javascript">export default &#123;
  name: &#39;demo&#39;,
  computed: &#123;
    fullName() &#123;
      return this.user.firstName + this.user.lastName;
    &#125;,
  &#125;
&#125;
</code></pre>
<p>萬一 <code>@input</code> 出現複雜的情況或非同步的情況。都可以再寫成 mehotd 處理。就會讓複雜的情況進入 script 處理。</p>
<p>在之後 debug 掃視程式碼，也比較快找到容易出錯的複雜程式碼。</p>
<p>這是第一步，讓我感受到不用 <code>v-model</code> 的好處。<code>script</code> 的 code 就變得，讓我感覺不會雜雜的，簡單程式碼不會出現在這。</p>

    
    </section>
    
        <div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>
        <section class='ArticleMeta'>
            <div>
                發表於&nbsp;
                <time datetime="2021-09-20T16:00:00.000Z" itemprop="datePublished">
              2021-09-21
            </time>
            </div>
            
                <div>
                    tags:
                    
  <li class="meta-text">
  { <a href="/tags/javascript/">javascript</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/13th%E9%90%B5%E4%BA%BA%E8%B3%BD/">13th鐵人賽</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/vue-js/">vue.js</a> }
  </li>


                </div>
            
        </section>
    
</article>

  <section id="comment">
  <script src="https://utteranc.es/client.js" repo="dwatow/dwatow.github.io" issue-term="title" label="utteranc"
    theme="github-light" crossorigin="anonymous" async>
  </script>
</section>
</div>

                <footer>
    <div>© 2017 - 2026 Chris </div>
    <div>
    Powered by Hexo
    </div>
</footer>

            </div>
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-core.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.js"></script>
    
<script src="/js/ixbg/ixbg.js"></script>

    
<script src="/js/scrollTop.js"></script>

</body>
</html>
