<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="" />
  <meta name="title" content="《Chris 技術筆記》">
  <meta name="author" content="Chris">
  <meta name="copyright" content="《Chris 技術筆記》2018">
  <meta name="description" content="從C++到Javascript，邁向網頁前端之路。">
  <meta itemprop="name" content="Chris">
  <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/1825852?v=3&s=460">
  <meta property="og:title" content="《Chris 技術筆記》">
  <meta property="og:url" content="dwatow.github.io">
  <meta property="og:image" content="https://avatars1.githubusercontent.com/u/1825852?v=3&s=460">
  <meta property="og:description" content="從C++到Javascript，邁向網頁前端之路">

  <title>
    
      markdown-it 如何順利使用 toc 在 hexo |
    
    《Chris 技術筆記》
  </title>
    
    
      <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106752702-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-106752702-1');
    </script>

</head>

<body>
<div class="Shell">
    <aside class='SideBar'>
    <canvas id="ixbg" width="100%" height="100%"></canvas>
    <section class='avatar' style="background-image: url(null)">
        <div class='av-pic' style="background-image: url(/assets/head.svg)">
        </div>
    </section>
    <section class='menu'>
        <div>《Chris 技術筆記》</div>
        
            <div>設計 × 研究 × 程式</div>
        
        <ul>
          
            <a href="/archives/" class="Btn">
              <li>Time Axis</li>
            </a>
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/dwatow">
                    <img src="/assets/github.svg" />
                </a>
            
        
            
                <a href="https://www.facebook.com/dwatow">
                    <img src="/assets/facebook.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
  <header class='PageTitle'>
    <h1>markdown-it 如何順利使用 toc 在 hexo</h1>
  </header>

  <section>
    
  <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#markdown-it-如何順利使用-toc-在-hexo"><span class="toc-text">¶markdown-it 如何順利使用 toc 在 hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前情提到"><span class="toc-text">¶前情提到</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#設定"><span class="toc-text">¶設定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#讓我繞了一圈的這些討論"><span class="toc-text">¶讓我繞了一圈的這些討論</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#參考資料"><span class="toc-text">¶參考資料</span></a></li></ol>
  </div>


    <h1 id="markdown-it-如何順利使用-toc-在-hexo"><a class="header-anchor" href="#markdown-it-如何順利使用-toc-在-hexo">¶</a>markdown-it 如何順利使用 toc 在 hexo</h1>
<p>這個文章標題有點難解釋。</p>
<p>首先，這是解決 hexo 的問題。(就是此 blog 產生器的問題)<br>
但是，要改 <code>markdown-it</code> 渲染器才有的問題。<br>
最後，這個問題是 我的 toc 都是 <code>#undefined</code></p>
<h2 id="前情提到"><a class="header-anchor" href="#前情提到">¶</a>前情提到</h2>
<p>先前研究的文章中，有提到關於 <code>markdown-it</code> 在 <code>_config.yml</code> 的設定。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h2 id="設定"><a class="header-anchor" href="#設定">¶</a>設定</h2>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="attr">markdown:</span></div><div class="line"><span class="attr">  anchors:</span></div><div class="line"><span class="attr">    level:</span> <span class="number">1</span> <span class="comment"># Minimum level for ID creation. (Ex. h2 to h6)</span></div><div class="line"><span class="attr">    collisionSuffix:</span> <span class="string">'v'</span> <span class="comment"># A suffix that is prepended to the number given if the ID is repeated.</span></div><div class="line"><span class="attr">    permalink:</span> <span class="literal">true</span> <span class="comment"># If true, creates an anchor tag with a permalink besides the heading.</span></div><div class="line"><span class="attr">    permalinkClass:</span> <span class="string">header-anchor</span> <span class="comment"># Class used for the permalink anchor tag.</span></div><div class="line"><span class="attr">    permalinkSymbol:</span> <span class="string">'¶'</span> <span class="comment"># The symbol used to make the permalink.</span></div></pre></td></tr></table></figure>
<p>只要在 <code>level</code> 設定 <code>1</code> 就會從 1 到後面 (6) 的標題都會加上錨點。因為它是設定最小值，並不是最小標題。<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<h2 id="讓我繞了一圈的這些討論"><a class="header-anchor" href="#讓我繞了一圈的這些討論">¶</a>讓我繞了一圈的這些討論</h2>
<p>無需安裝任何外掛程式，如下面列表</p>
<ul>
<li><code>markdown-it-named-headings</code><sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></li>
<li><code>markdown-it-toc-and-anchor</code><sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></li>
<li><code>hexo-renderer-markdown-it-plus</code><sup class="footnote-ref"><a href="#fn4" id="fnref4:1">[4]</a></sup></li>
<li><code>hexo-toc</code><sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></li>
</ul>
<p>也不是「官方 markdown-it 好像拒绝实现这个功能，就是不渲染 heading 的 id 导致锚点失效」<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
<h1 id="參考資料"><a class="header-anchor" href="#參考資料">¶</a>參考資料</h1>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://github.com/hexojs/hexo-renderer-markdown-it/wiki/Advanced-Configuration#automatic-headline-ids" target="_blank" rel="noopener">Advanced Configuration</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a href="https://github.com/Haojen/hexo-theme-Anisina/issues/34" target="_blank" rel="noopener">根据 markdown 生成的 TOC 锚点的内容是 undefined #34</a> <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a href="https://github.com/hexojs/hexo-renderer-markdown-it/issues/40" target="_blank" rel="noopener">Cannot render headings with ids? #40</a> <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a href="https://github.com/CHENXCHEN/hexo-renderer-markdown-it-plus/issues/4" target="_blank" rel="noopener">[TOC] anchor problem #4</a> <a href="#fnref4" class="footnote-backref">↩</a> <a href="#fnref4:1" class="footnote-backref">↩</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a href="https://github.com/YenYuHsuan/hexo-theme-beantech/issues/11" target="_blank" rel="noopener">Content’s link show ‘undefine’ #11</a> <a href="#fnref5" class="footnote-backref">↩</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a href="https://github.com/iissnan/hexo-theme-next/issues/974" target="_blank" rel="noopener">TOC锚点初始化失败？ #974</a> <a href="#fnref6" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>


    

  </section>
  
    <section class='ArticleMeta'>
      <div>
        發表於&nbsp;
        <time datetime="2018-01-28T14:05:00.000Z" itemprop="datePublished">
              2018-01-28
            </time>
      </div>
      
        <div>
          tags:
          
  <li class="meta-text">
  { <a href="/tags/hexo/">hexo</a> }
  </li>


        </div>
        
    </section>
    
      
        <section id="list_related_posts">
            <h2>同系列文章還有...</h2>
            <ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2018/01-28-about-hexo/katex/">hexo加上數學式 MathJax</a><div class="related-posts-item-abstract">¶hexo加上數學式 MathJax
套件連結

注意
不要安裝 markdown-it-mathjax

¶安裝
npm install markdown-it-ka</div></li><li class="related-posts-item"><a class="related-posts-link" href="/2017/06-18-about-hexo/re-equip-hexo1/">Hexo研究筆記 1</a><div class="related-posts-item-abstract">¶Hexo研究筆記 1
大約七天前，開始重新研究hexo。
之前安裝好就沒有研究它，因為目前還在學習前端的技術，所以暫時沒有花太多心力進行研究。
之後還有一些進步的空間</div></li><li class="related-posts-item"><a class="related-posts-link" href="/2017/06-18-about-hexo/github-emojis/">hexo加上github表情符號</a><div class="related-posts-item-abstract">¶hexo加上github表情符號
突然看見這個功能的github, 測試之後和hackmd的寫法一樣唷!!!
$ npm install hexo-filter-gi</div></li><li class="related-posts-item"><a class="related-posts-link" href="/2017/06-18-about-hexo/uml-sequence/">hexo加上UML循序圖</a><div class="related-posts-item-abstract">¶hexo加上UML循序圖
突然看見這個功能的github, 測試之後和hackmd的寫法一樣唷!!!
$ npm install hexo-filter-sequen</div></li><li class="related-posts-item"><a class="related-posts-link" href="/2017/06-18-about-hexo/flow-chart/">hexo加上流程圖</a><div class="related-posts-item-abstract">¶hexo加上流程圖
突然看見這個功能的github, 測試之後和hackmd的寫法一樣唷!!!
$ npm install --save hexo-filter-fl</div></li><li class="related-posts-item"><a class="related-posts-link" href="/2017/06-18-about-hexo/test-hackmd/">測試hackmd支援的markdown寫法</a><div class="related-posts-item-abstract">¶測試hackmd語法
此頁是用來測試到底支援了多少hackmd原本的寫法
不過，確實有許多功能不需要照本宣科的移植過來，畢竟身為hackmd的愛用者，只要夠用，而不是</div></li></ul>
        </section>
        <section>
          <div id="disqus_thread"></div>
          <script>
          window.disqus_config = function () {
            this.page.url = window.location.toString()
            this.page.identifier = window.location.pathname
          }
          if (typeof DISQUS === 'undefined') {
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://dwatow-github.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          } else {
            DISQUS.reset({
                reload: true,
                config: window.disqus_config
            })
          }
        </script>
        </section>
        

</article>

  
</div>

            <footer>
    <div>© 2016 - 2018 Chris </div>
    <div>
    Powered by Hexo
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/ixbg/ixbg.js"></script>
</body>
</html>
