<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head><link rel=manifest href=/manifest.json>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-106752702-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-106752702-1");
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="Chris's Blog" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta
    itemprop="image"
    content="https://avatars1.githubusercontent.com/u/1825852?v=3&s=460"
  />
  <link rel="canonical" href="https://dwatow.github.io/2021/10-11-ironman-2021/2021-10-11-表單處理-object-裡的-object/"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet"
  />
  <meta name="description" content="今天來看看一個常見問題。 &amp;#123;   first_name: &#39;chris&#39;,   last_name: &#39;wang&#39;,   email: &#39;chris@goodideas-studio.com&#39;   camp: &amp;#123;     name: &#39;web camp&#39;,     member_count: 10   &amp;#125; &amp;#125;  ¶先做已經會的 先依昨天講的 UserForm">
<meta property="og:type" content="article">
<meta property="og:title" content="表單處理 Object 裡的 Object">
<meta property="og:url" content="https://dwatow.github.io/2021/10-11-ironman-2021/2021-10-11-%E8%A1%A8%E5%96%AE%E8%99%95%E7%90%86-object-%E8%A3%A1%E7%9A%84-object/index.html">
<meta property="og:site_name" content="《Chris 技術筆記》">
<meta property="og:description" content="今天來看看一個常見問題。 &amp;#123;   first_name: &#39;chris&#39;,   last_name: &#39;wang&#39;,   email: &#39;chris@goodideas-studio.com&#39;   camp: &amp;#123;     name: &#39;web camp&#39;,     member_count: 10   &amp;#125; &amp;#125;  ¶先做已經會的 先依昨天講的 UserForm">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/0zmjK2a.png">
<meta property="og:image" content="https://i.imgur.com/Xc6wH5M.png">
<meta property="article:published_time" content="2021-10-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-12T02:43:37.836Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="13th鐵人賽">
<meta property="article:tag" content="vue.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/0zmjK2a.png">
  <title>
    表單處理 Object 裡的 Object - 《Chris 技術筆記》
  </title>
  <meta
    name="viewport"
    content="width=device-width,minimum-scale=1,initial-scale=1"
  />
  <script
    defer
    src="https://cdn.bootcdn.net/ajax/libs/raphael/2.3.0/raphael.min.js"
  ></script>
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
 
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div class="Shell">
        <aside class='SideBar'>
    <canvas id="ixbg" width="100%" height="100%"></canvas>
    <section class='avatar' style="background-image: linear-gradient(to bottom, #1e5799 0%, #f8f8f8 100%)">
    </section>
    <a href="/" style="display: block;">
        <div class='av-pic' style="background-image: url(/assets/head.svg)"></div>
    </a>
    <section class='menu'>
        <div><a href="/">《Chris 技術筆記》</a></div>
        
            <div>設計 × 研究 × 程式</div>
        
        <ul>
          
            <a href="/archives/" class="Btn">
              <li>Posts</li>
            </a>
          
            <a href="/about/" class="Btn">
              <li>Works</li>
            </a>
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>
          
            <a href="/categories/前端新手村/" class="Btn">
              <li>Novice F2E</li>
            </a>
          
            <a href="/categories/可不可以不要寫糙-code/" class="Btn">
              <li>No Spag</li>
            </a>
          
            <a href="/categories/完美-Camp-進化論/" class="Btn">
              <li>WebCamp Evo</li>
            </a>
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/dwatow" target="_blank">
                    <i class="fab fa-sm fa-github-alt"></i>
                </a>
            
        
            
                <a href="https://www.facebook.com/dwatow" target="_blank">
                    <i class="fab fa-sm fa-facebook-f"></i>
                </a>
            
        
            
                <a href="https://www.linkedin.com/in/chris-wang-604469107" target="_blank">
                    <i class="fab fa-sm fa-linkedin-in"></i>
                </a>
            
        
    </section>
</aside>

        <div class="container">
            <div data-pager-shell>
                <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>表單處理 Object 裡的 Object</h1>
    </header>
    <section>
    
  <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E5%81%9A%E5%B7%B2%E7%B6%93%E6%9C%83%E7%9A%84"><span class="toc-text">先做已經會的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%88%E7%82%BA%E9%80%99%E5%80%8B%E7%89%A9%E4%BB%B6%E5%81%9A%E4%B8%80%E5%80%8B-component"><span class="toc-text">先為這個物件做一個 component</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%AD%A4%E6%9C%89%E4%B8%80%E5%80%8B%E6%9C%89%E8%B6%A3%E7%9A%84%E6%AF%94%E8%BC%83"><span class="toc-text">在此有一個有趣的比較</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%BA%E5%9E%8B%E5%88%A5%E8%80%8C%E7%94%9F-%E6%89%8D%E6%98%AF-web-component-%E8%A8%AD%E8%A8%88%E7%9A%84%E6%80%9D%E7%B6%AD"><span class="toc-text">為型別而生！才是 web component 設計的思維</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A4%87%E7%BF%92%E6%98%A8%E5%A4%A9%E7%9A%84%E9%87%8D%E9%BB%9E"><span class="toc-text">複習昨天的重點</span></a></li></ol>
  </div>


    <p>今天來看看一個常見問題。</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  first_name<span class="token operator">:</span> 'chris'<span class="token punctuation">,</span>
  last_name<span class="token operator">:</span> 'wang'<span class="token punctuation">,</span>
  email<span class="token operator">:</span> 'chris@goodideas-studio.com'
  camp<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    name<span class="token operator">:</span> 'web camp'<span class="token punctuation">,</span>
    member_count<span class="token operator">:</span> <span class="token number">10</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="先做已經會的"><a class="header-anchor" href="#先做已經會的">¶</a>先做已經會的</h2>
<p>先依昨天講的 UserForm 的 component 可以這樣寫。</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">@submit.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$emit('submit')<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">></span></span>firstName<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span>
      <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>!$listeners['update:firstName']<span class="token punctuation">"</span></span>
      <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>data.firstName<span class="token punctuation">"</span></span>
      <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$emit('update:firstName', &#123;
        ...data,
        firstName: $event.target.value
      &#125;)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">></span></span>lastName<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span>
      <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>!$listeners['update:lastName']<span class="token punctuation">"</span></span>
      <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>data.lastName<span class="token punctuation">"</span></span>
      <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$emit('update:lastName', &#123;
        ...data,
        lastName: $event.target.value
      &#125;)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">></span></span>email<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>email<span class="token punctuation">"</span></span>
      <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>!$listeners['update:email']<span class="token punctuation">"</span></span>
      <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>data.email<span class="token punctuation">"</span></span>
      <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$emit('update:email', &#123;
        ...data,
        email: $event.target.value
      &#125;)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>pre</span><span class="token punctuation">></span></span>camp: &#123;&#123;data.camp&#125;&#125;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>pre</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>送出<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>畫面</p>
<p><img src="https://i.imgur.com/0zmjK2a.png" alt=""></p>
<p>還有一個 <code>camp</code> 怎麼辦呢？</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token comment">// ....</span>
  camp<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    name<span class="token operator">:</span> 'web camp'<span class="token punctuation">,</span>
    member_count<span class="token operator">:</span> <span class="token number">10</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="先為這個物件做一個-component"><a class="header-anchor" href="#先為這個物件做一個-component">¶</a>先為這個物件做一個 component</h2>
<p>也就是以這樣的視角看待它</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  name<span class="token operator">:</span> 'web camp'<span class="token punctuation">,</span>
  member_count<span class="token operator">:</span> <span class="token number">10</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>有一個 camp 的視角時，依昨天教的，是不是就可以這樣做</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>camp-fields<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>camp-fields<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">></span></span>
      name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
        <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span>
        <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>!$listeners['update:name']<span class="token punctuation">"</span></span>
        <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>data.name<span class="token punctuation">"</span></span>
        <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>
          $emit('update:name', &#123;
            ...data,
            name: $event.target.value,
          &#125;)
        <span class="token punctuation">"</span></span>
      <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">></span></span>
      member_count<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
        <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>number<span class="token punctuation">"</span></span>
        <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>!$listeners['update:member_count']<span class="token punctuation">"</span></span>
        <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>data.member_count.toString()<span class="token punctuation">"</span></span>
        <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>
          $emit('update:member_count', &#123;
            ...data,
            member_count: Number($event.target.value),
          &#125;)
        <span class="token punctuation">"</span></span>
      <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在此，還對 <code>type=&quot;number&quot;</code> 的欄位做了轉態，將資料保持在數字型別。但是顯示時要轉型別，從數字變成字串。</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">@submit.prevent</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$emit('submit')<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span>
      <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>!$listeners['update:firstName']<span class="token punctuation">"</span></span>
      <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>data.firstName<span class="token punctuation">"</span></span>
      <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$emit('update:firstName', &#123;
        ...data,
        firstName: $event.target.value
      &#125;)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span>
      <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>!$listeners['update:lastName']<span class="token punctuation">"</span></span>
      <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>data.lastName<span class="token punctuation">"</span></span>
      <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$emit('update:lastName', &#123;
        ...data,
        lastName: $event.target.value
      &#125;)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>email<span class="token punctuation">"</span></span>
      <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>!$listeners['update:email']<span class="token punctuation">"</span></span>
      <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>data.email<span class="token punctuation">"</span></span>
      <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$emit('update:email', &#123;
        ...data,
        email: $event.target.value
      &#125;)<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>camp-form</span>
      <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>data.camp<span class="token punctuation">"</span></span>
      <span class="token attr-name"><span class="token namespace">@update:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$emit('update:camp', &#123;
        ...data,
        camp: $event
      &#125;)<span class="token punctuation">"</span></span>
      <span class="token attr-name"><span class="token namespace">@update:</span>member_count</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$emit('update:camp', &#123;
        ...data,
        camp: $event
      &#125;)<span class="token punctuation">"</span></span>
    <span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>camp-form</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>submit<span class="token punctuation">"</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>送出<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://i.imgur.com/Xc6wH5M.png" alt=""></p>
<p>並且在 UserForm 上面加上新的 event <code>@update:camp=&quot;$store.commit('user', $event)&quot;</code> 表示在此會修改 camp 這個屬性。</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>UserForm</span>
  <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>data<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">@update:</span>firstName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$store.commit('user', $event)<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">@update:</span>lastName</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$store.commit('user', $event)<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">@update:</span>email</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$store.commit('user', $event)<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">@update:</span>camp</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$store.commit('user', $event)<span class="token punctuation">"</span></span>
  <span class="token attr-name">@submit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>onSubmit<span class="token punctuation">"</span></span>
<span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>UserForm</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="在此有一個有趣的比較"><a class="header-anchor" href="#在此有一個有趣的比較">¶</a>在此有一個有趣的比較</h2>
<p>為方便抓到重點，我把不必要的 <code>type=&quot;text&quot;</code> 先拿掉，因為它是預設值，也把 <code>disabled</code> 拿掉因為要不要這個屬性，是看需求，不是設計的重點。(只是符合需求時，這樣做很符合語意)</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span>
  <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>data.firstName<span class="token punctuation">"</span></span>
  <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$emit('update:firstName', &#123;
    ...data,
    firstName: $event.target.value
  &#125;)<span class="token punctuation">"</span></span>
<span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>跟下面的 <code>form</code> 做一個對比。</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>camp-form</span>
  <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>data.camp<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">@update:</span>name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$emit('update:camp', &#123;
    ...data,
    camp: $event
  &#125;)<span class="token punctuation">"</span></span>
  <span class="token attr-name"><span class="token namespace">@update:</span>member_count</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>$emit('update:camp', &#123;
    ...data,
    camp: $event
  &#125;)<span class="token punctuation">"</span></span>
<span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>camp-form</span><span class="token punctuation">></span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="為型別而生-才是-web-component-設計的思維"><a class="header-anchor" href="#為型別而生-才是-web-component-設計的思維">¶</a>為型別而生！才是 web component 設計的思維</h2>
<p>兩個都是為了處理 user 的屬性，而使用的 component。</p>
<p>輸入</p>
<ul>
<li>簡單型別，使用了 <code>:value</code> 將值輸入 component</li>
<li>複雜型別，使用了 <code>:data</code> 將物件輸入 component</li>
</ul>
<p>輸出</p>
<ul>
<li>簡單型別，使用了 <code>@input</code> 表示更新這個值，並將值輸出 component</li>
<li>複雜型別，使用了 <code>@update:property</code> 表示物件更新某個屬性，並將物件輸入 component</li>
</ul>
<p>所以</p>
<p>在 input 的輸入中，<code>:value=&quot;data.firstName&quot;</code> 輸出就是取得 firstName 的新值。<br>
在 camp-form 的輸入中 <code>:data=&quot;data.camp&quot;</code> 輸出就是取得 user.camp 的新值。</p>
<p>兩件事情的更新層次一致之後，按照這樣的觀念實作，任何巢狀式的物件，就不用害怕它的表單有多複雜了。</p>
<blockquote>
<p>對應方式也許不是一對一，但是可以限縮在一個合理的有限範圍之內，像是表單控制項與資料型別之間的關係，也有著一定的合理範圍之內。</p>
</blockquote>
<h2 id="複習昨天的重點"><a class="header-anchor" href="#複習昨天的重點">¶</a>複習昨天的重點</h2>
<p>有了昨天的學習心得。今天做出這樣的結果是不是就快速許多了呢？</p>
<ul>
<li>當作是 input 的 v-model 的概念一樣，要有進有出，做成 pure component。</li>
<li>什麼型別進，就什麼型別出，不要有懸念，除非遇到更新照片這種特別的情況。</li>
<li>有多少欄位，就做多少的 event 不要多也不要少，除兩個欄位指的是同一件事，才可以共用 event</li>
<li>盡可能的不要加入多餘的 props，只需要傳入物件。</li>
</ul>

    
    </section>
    
        <div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>
        <section class='ArticleMeta'>
            <div>
                發表於&nbsp;
                <time datetime="2021-10-10T16:00:00.000Z" itemprop="datePublished">
              2021-10-11
            </time>
            </div>
            
                <div>
                    tags:
                    
  <li class="meta-text">
  { <a href="/tags/javascript/">javascript</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/13th%E9%90%B5%E4%BA%BA%E8%B3%BD/">13th鐵人賽</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/vue-js/">vue.js</a> }
  </li>


                </div>
            
        </section>
    
</article>

  <section id="comment">
  <script src="https://utteranc.es/client.js" repo="dwatow/dwatow.github.io" issue-term="title" label="utteranc"
    theme="github-light" crossorigin="anonymous" async>
  </script>
</section>
</div>

                <footer>
    <div>© 2017 - 2026 Chris </div>
    <div>
    Powered by Hexo
    </div>
</footer>

            </div>
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    
<script src="/js/ixbg/ixbg.js"></script>

    
<script src="/js/scrollTop.js"></script>

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1778553946185')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1778553946203')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
