<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head><link rel=manifest href=/manifest.json>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-106752702-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-106752702-1");
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="Chris's Blog" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta
    itemprop="image"
    content="https://avatars1.githubusercontent.com/u/1825852?v=3&s=460"
  />
  <link rel="canonical" href="https://dwatow.github.io/2021/08-12-jest/manual-mocks/"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet"
  />
  <meta name="description" content="¶翻譯 Manual Mocks manual mock 被用在會吐出 mock data 的 stub。例如，取代存取一個遠端資源，像是網站或資料庫，你可能要建立一個允許你使用 fake data 的 manual mock。確保你的測試快速又不出錯 ¶Mocking user modules  在此舉例 user 模組要 mock 時，怎麼做  Manual mocks 只要建立子資料夾 __">
<meta property="og:type" content="article">
<meta property="og:title" content="翻譯 Manual Mocks">
<meta property="og:url" content="https://dwatow.github.io/2021/08-12-jest/manual-mocks/index.html">
<meta property="og:site_name" content="《Chris 技術筆記》">
<meta property="og:description" content="¶翻譯 Manual Mocks manual mock 被用在會吐出 mock data 的 stub。例如，取代存取一個遠端資源，像是網站或資料庫，你可能要建立一個允許你使用 fake data 的 manual mock。確保你的測試快速又不出錯 ¶Mocking user modules  在此舉例 user 模組要 mock 時，怎麼做  Manual mocks 只要建立子資料夾 __">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-08-12T08:36:10.000Z">
<meta property="article:modified_time" content="2021-08-12T08:53:38.000Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="jest">
<meta name="twitter:card" content="summary">
  <title>
    翻譯 Manual Mocks - 《Chris 技術筆記》
  </title>
  <meta
    name="viewport"
    content="width=device-width,minimum-scale=1,initial-scale=1"
  />
  <script
    defer
    src="https://cdn.bootcdn.net/ajax/libs/raphael/2.3.0/raphael.min.js"
  ></script>
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
 
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <div class="Shell">
        <aside class='SideBar'>
    <canvas id="ixbg" width="100%" height="100%"></canvas>
    <section class='avatar' style="background-image: linear-gradient(to bottom, #1e5799 0%, #f8f8f8 100%)">
    </section>
    <a href="/" style="display: block;">
        <div class='av-pic' style="background-image: url(/assets/head.svg)"></div>
    </a>
    <section class='menu'>
        <div><a href="/">《Chris 技術筆記》</a></div>
        
            <div>設計 × 研究 × 程式</div>
        
        <ul>
          
            <a href="/archives/" class="Btn">
              <li>Posts</li>
            </a>
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>
          
            <a href="/categories/前端新手村/" class="Btn">
              <li>Novice F2E</li>
            </a>
          
            <a href="/categories/可不可以不要寫糙-code/" class="Btn">
              <li>No Spag</li>
            </a>
          
            <a href="/categories/完美-Camp-進化論/" class="Btn">
              <li>WebCamp Evo</li>
            </a>
          
            <a href="/categories/完美-Camp-進化論/" class="Btn">
              <li>Vue Mind</li>
            </a>
          
            <a href="/about/" class="Btn">
              <li>Works</li>
            </a>
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/dwatow" target="_blank">
                    <i class="fab fa-sm fa-github-alt"></i>
                </a>
            
        
            
                <a href="https://www.facebook.com/dwatow" target="_blank">
                    <i class="fab fa-sm fa-facebook-f"></i>
                </a>
            
        
            
                <a href="https://www.linkedin.com/in/chris-wang-604469107" target="_blank">
                    <i class="fab fa-sm fa-linkedin-in"></i>
                </a>
            
        
    </section>
</aside>

        <div class="container">
            <div data-pager-shell>
                <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>翻譯 Manual Mocks</h1>
    </header>
    <section>
    
  <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BF%BB%E8%AD%AF-manual-mocks"><span class="toc-text">翻譯 Manual Mocks</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mocking-user-modules"><span class="toc-text">Mocking user modules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mocking-node-modules"><span class="toc-text">Mocking Node modules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#examples"><span class="toc-text">Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#using-with-es-module-imports"><span class="toc-text">Using with ES module imports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mocking-methods-which-are-not-implemented-in-jsdom"><span class="toc-text">Mocking methods which are not implemented in JSDOM</span></a></li></ol></li></ol>
  </div>


    <h1 id="翻譯-manual-mocks"><a class="header-anchor" href="#翻譯-manual-mocks">¶</a>翻譯 Manual Mocks</h1>
<p>manual mock 被用在會吐出 mock data 的 stub。例如，取代存取一個遠端資源，像是網站或資料庫，你可能要建立一個允許你使用 fake data 的 manual mock。確保你的測試快速又不出錯</p>
<h2 id="mocking-user-modules"><a class="header-anchor" href="#mocking-user-modules">¶</a>Mocking user modules</h2>
<blockquote>
<p>在此舉例 user 模組要 mock 時，怎麼做</p>
</blockquote>
<p>Manual mocks 只要建立子資料夾 <code>__mocks__/</code> 在裡面建立模組(<code>moduleName.js</code>)，即可定義好 mock 模組。例如: 在 <code>models</code> 資料夾中，要 mock 叫做 <code>user</code> 的模組。建立一個檔案叫 <code>user.js</code> 並放入 <code>module/__mocks__</code> 資料夾中。注意這個 <code>__mocks__</code> 資料夾的是 case-sensitive (大小寫視為不同名字) 所以命名成 <code>__MOCKS__</code> 會失效。</p>
<blockquote>
<p>當我們要在測試中引入模組時, 直接寫呼叫 <code>jest.mock('./moduleName')</code> 是<strong>必要的</strong></p>
</blockquote>
<h2 id="mocking-node-modules"><a class="header-anchor" href="#mocking-node-modules">¶</a>Mocking Node modules</h2>
<p>如果，你要模擬的是 node 模組 (例如: <code>lodash</code>)，mock 的 <code>__mocks__</code> 應該放在 <code>node_modules</code> 旁邊 (除非有設定 <a target="_blank" rel="noopener" href="https://jestjs.io/docs/en/configuration#roots-arraystring">roots</a> 定位到其它，不是這個專案 root 的資料夾) 並將被<strong>自動</strong> mock</p>
<div class="info">
<p><strong><code>roots [array&lt;string&gt;]</code></strong></p>
<p>Default: <code>[&quot;&lt;rootDir&gt;&quot;]</code></p>
<p>A list of paths to directories that Jest should use to search for files in.</p>
<p>There are times where you only want Jest to search in a single sub-directory (such as cases where you have a <code>src/</code> directory in your repo), but prevent it from accessing the rest of the repo.</p>
<p>Note: While <code>rootDir</code> is mostly used as a token to be re-used in other configuration options, <code>roots</code> is used by the internals of Jest to locate <strong>test files and source files</strong>. This applies also when searching for manual mocks for modules from <code>node_modules</code> (<code>__mocks__</code> will need to live in one of the <code>roots</code>).</p>
<p>Note: By default, roots has a single entry <code>&lt;rootDir&gt;</code> but there are cases where you may want to have multiple roots within one project, for example <code>roots: [&quot;&lt;rootDir&gt;/src/&quot;, &quot;&lt;rootDir&gt;/tests/&quot;]</code>.</p>
</div>
<blockquote></blockquote>
<p>scoped module (含作用域的模組)可以籍由建立檔案在目錄結構來 mock，只要 scoped module 名稱相同。例如要 mock 一個叫 <code>@scope/project-name</code> 的 scoped module，就在 <code>@scope/</code> 底下新增檔案 <code>__mocks__/@scope/project-name.js</code></p>
<blockquote>
<p>警告: 若要模擬 node 的核心模組 (例如: fs 或 path)，請直接寫呼叫，像 <code>jest.mock('path')</code> 是<strong>必要的</strong><br>
因為 node 核心模組預設不被 mock</p>
</blockquote>
<h2 id="examples"><a class="header-anchor" href="#examples">¶</a>Examples</h2>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">.</span>
├── config
├── __mocks__
│    └── fs.js
├── models
│    ├── __mocks__
│    │    └── user.js
│    └── user.js
├── node_modules
└── views<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>當存在一個 manual mock，Jest 的模組系統會使用 <code>jest.mock('moduleName')</code> 呼叫這個模組。</p>
<p>然而，當 <code>automock</code> 設為 <code>true</code>，即使未呼叫 <code>jest.mock('moduleName')</code>， manual mock 實作將被用來取代自動產生的 mock。取消 mock ，你將需要在你的測試直接呼叫 <code>jest.unmock('moduleName')</code></p>
<blockquote>
<p>為了正確的 mock ，Jest 需要 <code>jest.mock('moduleName')</code> 和 require/import 語句，在同一個作用域中</p>
</blockquote>
<p>下面是一個瞎造的例子，提供特定資料夾中所有檔案摘要模組。在這個模組裡有使用(內建的) fs 模組。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// FileSummarizer.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">summarizeFilesInDirectorySync</span><span class="token punctuation">(</span><span class="token parameter">directory</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> fs<span class="token punctuation">.</span><span class="token function">readdirSync</span><span class="token punctuation">(</span>directory<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">fileName</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    directory<span class="token punctuation">,</span>
    fileName<span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

exports<span class="token punctuation">.</span>summarizeFilesInDirectorySync <span class="token operator">=</span> summarizeFilesInDirectorySync<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>由於我們希望測試避免真實的磁碟存取 (因為它很慢又脆弱)，因此我們透過自動 mock 建立一個 fs 的 manual mock。我們的 manual mock 將實現一個可以建立我們的測試的特製版 API 。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// __mocks__/fs.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> fs <span class="token operator">=</span> jest<span class="token punctuation">.</span><span class="token function">genMockFromModule</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// This is a custom function that our tests can use during setup to specify</span>
<span class="token comment">// what the files on the "mock" filesystem should look like when any of the</span>
<span class="token comment">// `fs` APIs are used.</span>
<span class="token keyword">let</span> mockFiles <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">__setMockFiles</span><span class="token punctuation">(</span><span class="token parameter">newMockFiles</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  mockFiles <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> file <span class="token keyword">in</span> newMockFiles<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> dir <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">dirname</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>mockFiles<span class="token punctuation">[</span>dir<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      mockFiles<span class="token punctuation">[</span>dir<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    mockFiles<span class="token punctuation">[</span>dir<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>path<span class="token punctuation">.</span><span class="token function">basename</span><span class="token punctuation">(</span>file<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// A custom version of `readdirSync` that reads from the special mocked out</span>
<span class="token comment">// file list set via __setMockFiles</span>
<span class="token keyword">function</span> <span class="token function">readdirSync</span><span class="token punctuation">(</span><span class="token parameter">directoryPath</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">return</span> mockFiles<span class="token punctuation">[</span>directoryPath<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

fs<span class="token punctuation">.</span>__setMockFiles <span class="token operator">=</span> __setMockFiles<span class="token punctuation">;</span>
fs<span class="token punctuation">.</span>readdirSync <span class="token operator">=</span> readdirSync<span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> fs<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>現在，我們要寫測試。但注意，我們需要對我們要模擬的 node 核心模組直接呼叫 <code>jest.mock()</code></p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token comment">// __tests__/FileSummarizer-test.js</span>
<span class="token string">'use strict'</span><span class="token punctuation">;</span>

jest<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'listFilesInDirectorySync'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token constant">MOCK_FILE_INFO</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token string-property property">'/path/to/file1.js'</span><span class="token operator">:</span> <span class="token string">'console.log("file1 contents");'</span><span class="token punctuation">,</span>
    <span class="token string-property property">'/path/to/file2.txt'</span><span class="token operator">:</span> <span class="token string">'file2 contents'</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

  <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// Set up some mocked out file info before each test</span>
    <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">__setMockFiles</span><span class="token punctuation">(</span><span class="token constant">MOCK_FILE_INFO</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'includes all files in the directory in the summary'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">const</span> FileSummarizer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../FileSummarizer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> fileSummary <span class="token operator">=</span> FileSummarizer<span class="token punctuation">.</span><span class="token function">summarizeFilesInDirectorySync</span><span class="token punctuation">(</span>
      <span class="token string">'/path/to'</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">expect</span><span class="token punctuation">(</span>fileSummary<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在這的 mock 使用 <a target="_blank" rel="noopener" href="https://jestjs.io/docs/en/jest-object#jestgenmockfrommodulemodulename"><code>jest.genMockFromModule</code></a> 來自動產生 mock，覆寫預設的行為。推薦使用這種做法，但是不強迫。若你根本不想自動 mock 模組的全部功能，你可以從你的 mock file 中匯出你寫的函數。一個不利於全面 manual mocks 的原因是它是手動的，意思是你已手動更新它們在它們改版時。因此，最好在滿足需求之餘，使用自動 mock。</p>
<p>為了確保同步 manual mock 和真正的實作，在 manual mock 中使用 <a target="_blank" rel="noopener" href="https://jestjs.io/docs/en/jest-object#jestrequireactualmodulename"><code>jest.requireActual(moduleName)</code></a> 在你的 manual mock 中，並修正 mock 掉的功能。</p>
<p>此例的程式碼，可在 <a target="_blank" rel="noopener" href="https://github.com/facebook/jest/tree/master/examples/manual-mocks"><code>examples/manual-mocks</code></a> 中找到。</p>
<h2 id="using-with-es-module-imports"><a class="header-anchor" href="#using-with-es-module-imports">¶</a>Using with ES module imports</h2>
<p>若你使用 ES 的語法模組引用，通常會把 import 寫在測試文件的最上面。但是通常你要叫 Jest 使用 mock 前使用它。因此 Jest 將自動的宣告 (hoist) <code>jest.mock</code> 在模組的最上面 (導入之前)。</p>
<p>欲知詳情，參考這個 <a target="_blank" rel="noopener" href="https://github.com/kentcdodds/how-jest-mocking-works">repo</a></p>
<h2 id="mocking-methods-which-are-not-implemented-in-jsdom"><a class="header-anchor" href="#mocking-methods-which-are-not-implemented-in-jsdom">¶</a>Mocking methods which are not implemented in JSDOM</h2>
<p>js-dom 中未實現的方法</p>
<blockquote>
<p>要在 jest.config.js 改 testEnvironment: “jsdom” (它是 default)<br>
<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/jsdom">https://www.npmjs.com/package/jsdom</a></p>
</blockquote>
<p>如果某些代碼使用尚未實現JSDOM（Jest使用的DOM實現）的方法，則測試起來並不容易。 這是例如 window.matchMedia（）的情況。 Jest 返回TypeError：window.matchMedia不是一個函數，不能正確執行測試。</p>
<p>在這種情況下，在測試文件中模擬matchMedia應該可以解決此問題：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>window<span class="token punctuation">,</span> <span class="token string">'matchMedia'</span><span class="token punctuation">,</span> <span class="token punctuation">&#123;</span>
  <span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">value</span><span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mockImplementation</span><span class="token punctuation">(</span><span class="token parameter">query</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">&#123;</span>
    <span class="token literal-property property">matches</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token literal-property property">media</span><span class="token operator">:</span> query<span class="token punctuation">,</span>
    <span class="token literal-property property">onchange</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token literal-property property">addListener</span><span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// deprecated</span>
    <span class="token literal-property property">removeListener</span><span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// deprecated</span>
    <span class="token literal-property property">addEventListener</span><span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">removeEventListener</span><span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">dispatchEvent</span><span class="token operator">:</span> jest<span class="token punctuation">.</span><span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>若 <code>window.matchMedia()</code> 被用在一個 function (或 method) 它能在測試中正常運作。<br>
若 <code>window.matchMedia()</code> 被直接執行在這個測試檔案，Jest 會回報一樣的錯誤。<br>
在這個案例，解決方式是移動 manual mock 到獨立檔案中，並且在測試檔案引用。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">import</span> <span class="token string">'./matchMedia.mock'</span><span class="token punctuation">;</span> <span class="token comment">// Must be imported before the tested file</span>
<span class="token keyword">import</span> <span class="token punctuation">&#123;</span>myMethod<span class="token punctuation">&#125;</span> <span class="token keyword">from</span> <span class="token string">'./file-to-test'</span><span class="token punctuation">;</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'myMethod()'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// Test the method here...</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
    
    </section>
    
        <div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>
        <section class='ArticleMeta'>
            <div>
                發表於&nbsp;
                <time datetime="2021-08-12T08:36:10.000Z" itemprop="datePublished">
              2021-08-12
            </time>
            </div>
            
                <div>
                    tags:
                    
  <li class="meta-text">
  { <a href="/tags/jest/">jest</a> }
  </li>


                </div>
            
        </section>
    
</article>

  <section id="comment">
  <script src="https://utteranc.es/client.js" repo="dwatow/dwatow.github.io" issue-term="title" label="utteranc"
    theme="github-light" crossorigin="anonymous" async>
  </script>
</section>
</div>

                <footer>
    <div>© 2017 - 2026 Chris </div>
    <div>
    Powered by Hexo
    </div>
</footer>

            </div>
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    
<script src="/js/ixbg/ixbg.js"></script>

    
<script src="/js/scrollTop.js"></script>

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1778556249863')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script><script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1778556249895')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>
