<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-106752702-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-106752702-1");
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta itemprop="name" content="Chris" />
  <meta
    itemprop="image"
    content="https://avatars1.githubusercontent.com/u/1825852?v=3&s=460"
  />
  <link rel="canonical" href="https://dwatow.github.io/2022/12-01-bike/modify-switch-of-hand/"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet"
  />
  <meta name="description" content="¶野狼電系(2) - 改左右手把開關 (左手勁 &amp; 右手 Dink)  改裝原則:  不希望改變太多其它的部件， 被修改的零件，處於爆炸圖的最末端最好。  畢竟牽車到車行，是希望可以不用改，直接換上原廠料做平常的修理的。 所以希望是可逆改裝，而且是左右手可以獨立拆裝，和原廠的維護方式一樣的做法。 ¶機車材料行買的東西[1]   雖然上述的料號有錯，但是因為是機車材料行老老闆娘手寫的溫度，特">
<meta property="og:type" content="article">
<meta property="og:title" content="野狼電系(2) - 改左右手把開關 (左手勁 &amp; 右手 Dink)">
<meta property="og:url" content="https://dwatow.github.io/2022/12-01-bike/modify-switch-of-hand/index.html">
<meta property="og:site_name" content="《Chris 技術筆記》">
<meta property="og:description" content="¶野狼電系(2) - 改左右手把開關 (左手勁 &amp; 右手 Dink)  改裝原則:  不希望改變太多其它的部件， 被修改的零件，處於爆炸圖的最末端最好。  畢竟牽車到車行，是希望可以不用改，直接換上原廠料做平常的修理的。 所以希望是可逆改裝，而且是左右手可以獨立拆裝，和原廠的維護方式一樣的做法。 ¶機車材料行買的東西[1]   雖然上述的料號有錯，但是因為是機車材料行老老闆娘手寫的溫度，特">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/SsItIN5.jpg">
<meta property="og:image" content="https://i.imgur.com/kxUI5Le.png">
<meta property="og:image" content="https://i.imgur.com/yOmzm1Y.jpg">
<meta property="og:image" content="https://i.imgur.com/Pnrp8Iz.jpg">
<meta property="og:image" content="https://i.imgur.com/LWED29Y.png">
<meta property="og:image" content="https://i.imgur.com/Fd82cma.jpg">
<meta property="og:image" content="https://i.imgur.com/3AAKYWw.jpg">
<meta property="og:image" content="https://i.imgur.com/Z1jrmiZ.jpg">
<meta property="og:image" content="https://i.imgur.com/rXJ5Vg6.jpg">
<meta property="og:image" content="https://i.imgur.com/xbhxx0m.png">
<meta property="og:image" content="https://i.imgur.com/r9BmxJR.png">
<meta property="og:image" content="https://i.imgur.com/1nWriTv.png">
<meta property="og:image" content="https://i.imgur.com/dckiikP.jpg">
<meta property="og:image" content="https://i.imgur.com/nvDX6nb.jpg">
<meta property="og:image" content="https://i.imgur.com/ReGwqj9.jpg">
<meta property="og:image" content="https://i.imgur.com/hF57Xtc.png">
<meta property="og:image" content="https://i.imgur.com/UbaC92y.png">
<meta property="og:image" content="https://i.imgur.com/VUmaLd3.png">
<meta property="og:image" content="https://i.imgur.com/XZgF3gJ.png">
<meta property="og:image" content="https://i.imgur.com/ccFNOxc.jpg">
<meta property="og:image" content="https://i.imgur.com/OvL38SX.jpg">
<meta property="og:image" content="https://i.imgur.com/TJ3e1pn.jpg">
<meta property="og:image" content="https://i.imgur.com/pSj0Pol.png">
<meta property="og:image" content="https://i.imgur.com/6kND29h.jpg">
<meta property="og:image" content="https://i.imgur.com/diB0nEg.jpg">
<meta property="og:image" content="https://i.imgur.com/UybRwcG.jpg">
<meta property="article:published_time" content="2022-11-30T17:11:13.000Z">
<meta property="article:modified_time" content="2024-08-12T07:09:58.759Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="狼記事">
<meta property="article:tag" content="手把開關">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/SsItIN5.jpg">
  <title>
    野狼電系(2) - 改左右手把開關 (左手勁 &amp; 右手 Dink) - 《Chris 技術筆記》
  </title>
  <meta
    name="viewport"
    content="width=device-width,minimum-scale=1,initial-scale=1"
  />
  <script
    defer
    src="https://cdn.bootcdn.net/ajax/libs/raphael/2.3.0/raphael.min.js"
  ></script>
  
<link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
 
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    
<script src="/js/facebooksdk.js"></script>

    <div class="Shell">
        <aside class='SideBar'>
    <canvas id="ixbg" width="100%" height="100%"></canvas>
    <section class='avatar' style="background-image: linear-gradient(to bottom, #1e5799 0%, #f8f8f8 100%)">
    </section>
    <div class='av-pic' style="background-image: url(/assets/head.svg)"></div>
    <section class='menu'>
        <div>《Chris 技術筆記》</div>
        
            <div>設計 × 研究 × 程式</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Lastest</li>
            </a>
          
            <a href="/archives/" class="Btn">
              <li>Posts</li>
            </a>
          
            <a href="/about/" class="Btn">
              <li>Works</li>
            </a>
          
            <a href="/categories/" class="Btn">
              <li>Categories</li>
            </a>
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>
          
            <a href="/categories/前端新手村/" class="Btn">
              <li>Novice F2E</li>
            </a>
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/dwatow" target="_blank">
                    <i class="fab fa-sm fa-github-alt"></i>
                </a>
            
        
            
                <a href="https://www.facebook.com/dwatow" target="_blank">
                    <i class="fab fa-sm fa-facebook-f"></i>
                </a>
            
        
            
                <a href="https://www.linkedin.com/in/chris-wang-604469107" target="_blank">
                    <i class="fab fa-sm fa-linkedin-in"></i>
                </a>
            
        
    </section>
</aside>

        <div class="container">
            <div data-pager-shell>
                <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>野狼電系(2) - 改左右手把開關 (左手勁 &amp; 右手 Dink)</h1>
    </header>
    <section>
    
  <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8E%E7%8B%BC%E9%9B%BB%E7%B3%BB-2-%E6%94%B9%E5%B7%A6%E5%8F%B3%E6%89%8B%E6%8A%8A%E9%96%8B%E9%97%9C-%E5%B7%A6%E6%89%8B%E5%8B%81-%E5%8F%B3%E6%89%8B-Dink"><span class="toc-text">野狼電系(2) - 改左右手把開關 (左手勁 &amp; 右手 Dink)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A9%9F%E8%BB%8A%E6%9D%90%E6%96%99%E8%A1%8C%E8%B2%B7%E7%9A%84%E6%9D%B1%E8%A5%BF"><span class="toc-text">機車材料行買的東西[1]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%BB%E5%AD%90%E6%9D%90%E6%96%99%E8%A1%8C%E8%B2%B7%E7%9A%84%E6%9D%B1%E8%A5%BF"><span class="toc-text">電子材料行買的東西</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8E%E7%8B%BC%E5%B7%A6%E5%8F%B3%E9%96%8B%E9%97%9C%E7%9F%AD%E8%B7%AF%E6%9F%A5%E7%B7%9A"><span class="toc-text">野狼左右開關短路查線</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8E%E7%8B%BC%E5%B7%A6%E5%8F%B3%E6%89%8B%E9%96%8B%E9%97%9C%E7%9A%84%E6%8E%A5%E9%A0%AD"><span class="toc-text">野狼左右手開關的接頭</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E9%A0%AD%E7%9A%84%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B"><span class="toc-text">接頭的逆向工程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dink-%E5%8F%B3%E6%89%8B-%E9%96%8B%E9%97%9C%E7%B7%9A%E7%B5%84%E4%BF%AE%E6%94%B9"><span class="toc-text">Dink 右手 開關線組修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%84%E7%81%AB%E9%96%8B%E9%97%9C"><span class="toc-text">熄火開關</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8B%81-150-%E5%B7%A6%E6%89%8B-%E9%96%8B%E9%97%9C%E7%B7%9A%E7%B5%84%E4%BF%AE%E6%94%B9"><span class="toc-text">勁 150 左手 開關線組修改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%96%87%E5%8F%AD%E7%9A%84%E9%9B%BB%E8%B7%AF"><span class="toc-text">修改喇叭的電路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%B8%AC%E8%A9%A6"><span class="toc-text">功能測試</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%BB%E8%B7%AF%E6%94%B9%E8%A3%9D%E5%AE%8C%E6%88%90"><span class="toc-text">電路改裝完成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%BB%E5%AD%90%E9%9B%B6%E4%BB%B6%E8%A1%A8"><span class="toc-text">電子零件表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E6%83%B3"><span class="toc-text">感想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%9D%E5%BE%8C%E8%A8%98"><span class="toc-text">安裝後記</span></a></li></ol></li></ol>
  </div>


    <h1 id="野狼電系-2-改左右手把開關-左手勁-右手-Dink"><a class="header-anchor" href="#野狼電系-2-改左右手把開關-左手勁-右手-Dink">¶</a>野狼電系(2) - 改左右手把開關 (左手勁 &amp; 右手 Dink)</h1>
<p><img src="https://i.imgur.com/SsItIN5.jpg" alt=""></p>
<p>改裝原則:</p>
<ol>
<li>不希望改變太多其它的部件，</li>
<li>被修改的零件，處於爆炸圖的最末端最好。</li>
</ol>
<p>畢竟牽車到車行，是希望可以不用改，直接換上原廠料做平常的修理的。</p>
<p>所以希望是可逆改裝，而且是左右手可以獨立拆裝，和原廠的維護方式一樣的做法。</p>
<h2 id="機車材料行買的東西"><a class="header-anchor" href="#機車材料行買的東西">¶</a>機車材料行買的東西<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></h2>
<p><img src="https://i.imgur.com/kxUI5Le.png" alt=""></p>
<blockquote>
<p>雖然上述的料號有錯，但是因為是機車材料行老老闆娘手寫的溫度，特別想要留在文章中。<br>
正確的料號要參考下圖</p>
</blockquote>
<p><strong>Dink 150 右手開關</strong></p>
<p>料號: 3515A-KKC3-900<br>
<img src="https://i.imgur.com/yOmzm1Y.jpg" alt="" width="300"></p>
<p><strong>勁 150 左手高手把開關</strong></p>
<p>料號: 3520A-KEE4-900</p>
<p><img src="https://i.imgur.com/Pnrp8Iz.jpg" alt="" width="300"></p>
<p>另外追加一個料 (這可能絕版了)，就是勁左手開關有一個是阻風門的功能，所以有專用的阻風門線。</p>
<p><strong>勁 150 阻風門線</strong></p>
<p>料號: 17950-KKAK-900</p>
<h2 id="電子材料行買的東西"><a class="header-anchor" href="#電子材料行買的東西">¶</a>電子材料行買的東西</h2>
<p>基本的要準備<strong>電烙鐵、吸錫器、焊錫、烙鐵架、三用電表</strong></p>
<p><strong>HT-202B 端子壓線鉗</strong> <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup></p>
<p>我是在網拍買的，比較便宜</p>
<p><img src="https://i.imgur.com/LWED29Y.png" alt="" height="400"></p>
<p><strong>熱縮套管 φ2.5, φ3.5</strong></p>
<p><img src="https://i.imgur.com/Fd82cma.jpg" alt=""></p>
<p>φ2.5 用起來有點擠 (再小就不行了)，也可以買 φ3.0 比較好工作<br>
φ3.5 用來兩條線接合時使用，需要把線拆成祼線，再用熱縮套管縮成新的皮，方便壓線時，有一段要壓在皮的位置，就壓在套好套管上</p>
<p>φ4.0 兩條 18AWG 併在一起，就要用這個尺寸的下去縮，車上原本的線也沒有這麼粗，所以算是少用，但是建議還是備一下。</p>
<p><strong>18AWG 線</strong></p>
<p>雖然有部落格提到買線材這件事，但是其實我的線材都是直接取用勁或 Dink 上的線材做修改。尤其是勁的，因為買的是高手把，所以長度其實很長，可以剪斷取下來改頭，再接回去，最後在接線時不會因為顏色錯亂。</p>
<p>如果真的要買，可以買綠色接地線。</p>
<p><strong>子彈型端子接頭 + 防水套</strong></p>
<p>這真的不用不好意思，直接問店員就可以找到整組的搭配</p>
<p>在網拍買規格較細<br>
特別的子彈頭，我是來這裡買的，也可以買到其它的車用電子零件，硬要分的話，野狼的子彈頭是 3.5mm 的規格，4mm 也可以但是略鬆，但還是可以裝上啦！不致於到很鬆。</p>
<p>較特別的是一接多的子頭型母頭，這個電子材料行較不好找，網拍找會比較容易，不然淘寶回來也行，但是運費通常都比物品貴。</p>
<p><a target="_blank" rel="noopener" href="https://shopee.tw/search?keyword=%E5%AD%90%E5%BD%88%E5%9E%8B&amp;shop=2627945"><img src="https://i.imgur.com/3AAKYWw.jpg" alt=""></a></p>
<p><strong>110型端子</strong></p>
<p>110型 公端子</p>
<p>我買的時候都買一對，散裝端子一包，公母都買，所以製做的最後剩了很多母頭端子。但最後在做熄火開關轉接線，實在太不好買了，所以就直接買現成的 4p 線和 2p 線各一組，再回來自己壓母頭，最後數量差不多，真的很有趣。</p>
<p><strong>適用於 110 型的 3P，空中接頭</strong>。</p>
<p>最後我會提供零件表</p>
<p><img src="https://i.imgur.com/Z1jrmiZ.jpg" alt=""></p>
<h2 id="野狼左右開關短路查線"><a class="header-anchor" href="#野狼左右開關短路查線">¶</a>野狼左右開關短路查線</h2>
<p>一開始買好開關，在網路找好資料時，其實也還是不知道如何下手，畢竟不是直上品需要修改線路，看了一下開關，理論上是可以直上的才對。因為功能是一樣的，但是電線的界面不同 (就是插頭與線路的設計不同) 所以才需要修改。</p>
<blockquote>
<p>修改的方向: 修改左手手開關線組的 interface</p>
</blockquote>
<p>先用查表的方式找到野狼的開關與電線的關係表<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup></p>
<p><img src="https://i.imgur.com/rXJ5Vg6.jpg" alt="" width="300"></p>
<p>網路上有些前輩的改法與自己買的料件可能有點不一樣<br>
感謝小老婆的資料，但最終還是以三用電表查出來的為準</p>
<p>以下是我用三用電表查出來結果</p>
<p><strong>勁 左手</strong></p>
<p><img src="https://i.imgur.com/xbhxx0m.png" alt=""></p>
<p><strong>Dink 右手</strong></p>
<p><img src="https://i.imgur.com/r9BmxJR.png" alt=""></p>
<h2 id="野狼左右手開關的接頭"><a class="header-anchor" href="#野狼左右手開關的接頭">¶</a>野狼左右手開關的接頭</h2>
<h3 id="接頭的逆向工程"><a class="header-anchor" href="#接頭的逆向工程">¶</a>接頭的逆向工程</h3>
<p>這部份因為網路上的前輩修改的也不盡相同，所以我就打算自己研究。<br>
一開始，就是先以車上現有的資料先進行搜集。</p>
<p><img src="https://i.imgur.com/1nWriTv.png" alt="野狼左手右接頭照片"></p>
<p>後來拆到都有辦法看懂每一條線，所以就直接在圖上寫上功能了，一開始真的是很怕接不回去</p>
<p>再來，就將野狼的左手右手開關，接線圖先畫一份下來<br>
在改線時可以直接思考怎麼滿足這些接線需求</p>
<p><img src="https://i.imgur.com/dckiikP.jpg" alt="野狼左右手接頭線路"></p>
<p>這樣一來就可以比較理解各個顏色的訊號線順序。</p>
<p>用網路上的彩色版電路圖<sup class="footnote-ref"><a href="#fn3" id="fnref3:1">[3:1]</a></sup>，將接線順序畫成電路圖 (這件事我早就想做很久了)<br>
原來綠色是整台車的接地。</p>
<p><img src="https://i.imgur.com/nvDX6nb.jpg" alt="手繪電路圖"></p>
<p>再來就是將勁與 Dink 的線，改成滿足野狼的接頭，就可以無痛直上。</p>
<h2 id="Dink-右手-開關線組修改"><a class="header-anchor" href="#Dink-右手-開關線組修改">¶</a>Dink 右手 開關線組修改</h2>
<p>主要是要改那個六頭的接頭，灰色因為主線路的所有灰色都接一起，所以只要六頭接頭接上，原本的獨立灰線也會自己接上，不用特別再跳線出來多接一條。</p>
<blockquote>
<p>下圖接線對照圖，是以正在插線的視角進行的排列。<br>
(參考黃紅、棕的位置當參考點)</p>
</blockquote>
<p><img src="https://i.imgur.com/ReGwqj9.jpg" alt="Dink開接線修改圖"></p>
<h3 id="熄火開關"><a class="header-anchor" href="#熄火開關">¶</a>熄火開關</h3>
<p>從野狼的維修手冊中，可以找到下面這張圖，是 CDI 的內部線圖示意圖</p>
<p><img src="https://i.imgur.com/hF57Xtc.png" alt="CDI電路圖"></p>
<p>可以發現 黑白線，是 CDI 的 enable 線</p>
<ul>
<li>off(open) 的時候， CDI 運作。</li>
<li>on(short) 的時候 CDI 不運作。</li>
</ul>
<p>在鎖頭開關的圖也可以印證這個線的功能。</p>
<p><img src="https://i.imgur.com/UbaC92y.png" alt="鎖頭開關短路線路關係圖" width="200"></p>
<p>線接到接地時，就關閉 CDI</p>
<p>所以「紫色、黑藍」線，可以接到黑白線和綠線上，顏色任接。</p>
<p>但是！CDI 的開關就有兩個，一個是電門，一個是熄火開關，那要串聯？還是要併聯呢？</p>
<p><strong>1. 先畫出真值表</strong></p>
<table>
<thead>
<tr>
<th>電門</th>
<th>熄火SW</th>
<th>CDI熄火</th>
</tr>
</thead>
<tbody>
<tr>
<td>O</td>
<td>O</td>
<td>F</td>
</tr>
<tr>
<td>O</td>
<td>S</td>
<td>T*</td>
</tr>
<tr>
<td>S</td>
<td>O</td>
<td>T</td>
</tr>
<tr>
<td>S</td>
<td>S</td>
<td>T</td>
</tr>
</tbody>
</table>
<blockquote>
<p>O: open 開電<br>
S: short 熄火<br>
* 可以看得出來想要增加一個電門 open &amp; 熄火 short 的狀態，而且當下 CDI 要停下來。</p>
</blockquote>
<p><strong>2. 比對數位邏輯</strong></p>
<p>比對數位電路的真值表，找到 OR gate 真值表，很像上面整理的真值表<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup></p>
<p><img src="https://i.imgur.com/VUmaLd3.png" alt="" height="200"></p>
<ol start="3">
<li>尋找 OR gate 實現電路 (使用開關)</li>
</ol>
<p>找到另一份教材有開關電路，並且它是數位邏輯的課唷<sup class="footnote-ref"><a href="#fn5" id="fnref5">[5]</a></sup></p>
<p><img src="https://i.imgur.com/XZgF3gJ.png" alt="" height="200"></p>
<p><strong>4. 改熄火開電路</strong></p>
<p>畫一張電路圖，可能左右反過來，但是意思一樣，就是將兩個開做併聯就會有想要的效果。</p>
<p><img src="https://i.imgur.com/ccFNOxc.jpg" alt="" height="300"></p>
<p>實作成轉接線如下，因為線沒有太長，所以顏色就沒有照車上的顏色了，直接看一下隔壁的線就可以看出原本的顏色，只是跳線的位置是對角，要注意。</p>
<p><img src="https://i.imgur.com/OvL38SX.jpg" alt="" width="50%"></p>
<h2 id="勁-150-左手-開關線組修改"><a class="header-anchor" href="#勁-150-左手-開關線組修改">¶</a>勁 150 左手 開關線組修改</h2>
<p>直接將電路改成滿足野狼的即可，其中有一個地方要特別講的就是喇叭的修改。</p>
<p><img src="https://i.imgur.com/TJ3e1pn.jpg" alt="勁開關接線修改圖" width="70%"></p>
<p>因為該勁的左手開關超車燈與喇叭共用黑線，所以黑線的用途，是電源。</p>
<p><img src="https://i.imgur.com/pSj0Pol.png" alt="勁開關短路線路關係圖"></p>
<p>對照電路圖</p>
<p><img src="https://i.imgur.com/6kND29h.jpg" alt="勁超車燈、喇叭電路圖" width="50%"></p>
<p>為了超車燈與喇叭的黑色線，需要符合新的開關設計，所以特別修改了喇叭的接線方式 (還好先前有將電路圖劃出來，才可以做這樣的安排)</p>
<h3 id="修改喇叭的電路"><a class="header-anchor" href="#修改喇叭的電路">¶</a>修改喇叭的電路</h3>
<p>將喇叭正極(黑色)，負極(淺綠)，由負極開關，改正極開關。<br>
所以要改的地方</p>
<ol>
<li>需要製造一條接地給喇叭接</li>
<li>開關的黑色可以直接接整台車的黑色</li>
<li>原本開關的藍綠色，接喇叭黑色的正極 (這個地方顏色最特別)</li>
</ol>
<p><img src="https://i.imgur.com/diB0nEg.jpg" alt="" width="50%"></p>
<h2 id="功能測試"><a class="header-anchor" href="#功能測試">¶</a>功能測試</h2>
<p><strong>左手測試影片: 遠近燈、方向燈 (喇叭太吵沒有測試)</strong></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/BXBfpF6GtK8" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><strong>右手測試影片: 發動開關、大燈、駐車燈</strong></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/pmh-02QeWCo" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<p><strong>右手測試影片: 發動開關、熄火開關</strong></p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/Ob3xN2-tezk" frameborder="0" loading="lazy" allowfullscreen></iframe></div>
<h2 id="電路改裝完成"><a class="header-anchor" href="#電路改裝完成">¶</a>電路改裝完成</h2>
<p><img src="https://i.imgur.com/UybRwcG.jpg" alt=""></p>
<h2 id="電子零件表"><a class="header-anchor" href="#電子零件表">¶</a>電子零件表</h2>
<blockquote>
<p>零件表不含熄火開關的部份。</p>
</blockquote>
<p><strong>右手</strong></p>
<p>空中接頭 6p 母 ×1<br>
空中接頭 2p 母 ×1 (黑白、綠)<br>
110端子 公 ×6<br>
1N4001 二極體 ×2<sup class="footnote-ref"><a href="#fn1" id="fnref1:1">[1:1]</a></sup></p>
<blockquote>
<p>其實任意二極體應該都可以。因為看起來 1N4001 是所有規格中的最低規格<sup class="footnote-ref"><a href="#fn6" id="fnref6">[6]</a></sup></p>
</blockquote>
<p><strong>左手</strong></p>
<p>子彈型端子 公 ×4 (灰、藍紅、綠、黑)<br>
子彈型端子 母 ×3 (粉紅藍、天藍藍、綠藍)<br>
子彈型1對4端子 母 ×1 (綠)<br>
110端子 公 ×6<br>
空中接頭 3p 母 ×2<br>
18AWG綠線 30cm 左右 ×1</p>
<p><strong>共用型</strong></p>
<p>熱縮套件一定要買，準備 φ2.5, φ3.5 各一條長條 (我買一整條)</p>
<blockquote>
<p>子彈型端子 公 ，我買了大約有 20 個，一開始以為都用這種頭，狂買！現在剩超多</p>
</blockquote>
<h2 id="感想"><a class="header-anchor" href="#感想">¶</a>感想</h2>
<p>感謝網友的文章資源，雖然我沒有照著做，但是中間省掉很多時間做對照。</p>
<p>已經很久沒有焊電路，以為這是一個很快就可以結束的專案，想不到拖了這麼久 (當然中間歷經了半年的沒有進度)<br>
網路上看了很多教成功的文章，但是我其實比較想知道的是原理以及為什麼可以這麼改裝，除了看見成品之外，也可以透過一次又一次的改裝文章看見野狼在設計上的優點與缺點，還有以電路圖的角度，該怎麼呈現野狼的接線方式。我想這些都在我的文章滿足了才對。</p>
<p>另外，也是因為本身做軟體工程的原因，對於資訊整理、分享的文化已經很熟悉，自己研究的內容都希望分享給需要的朋友們，而資訊本身的搜集與正確性，也都會記錄下來，希望不怕麻煩，喜歡直上的朋友們可以參考。</p>
<p>最後希望可以幫助到，想要改這個項目的人。</p>
<h2 id="安裝後記"><a class="header-anchor" href="#安裝後記">¶</a>安裝後記</h2>
<p><a target="_blank" rel="noopener" href="https://www.instagram.com/p/CmijvqlP9bI/">安裝縮時攝影</a></p>
<p>右手開關安裝時，要一直注意會不會卡到油門，安裝過程，一直不斷的測試轉動油門是否會卡住。<br>
左手開關安裝時，因為還要一起安裝阻風門線，所以要拆掉油箱 (還好我有拆過)，因為這是高手把的阻風門線，所以長了一些。所以我就讓阻風門往前面跑一些，再延著車架跑回原本的走線，小調一下，還有一點點太長，但不影響操作我就覺得 OK 了。<br>
之後的安裝就和右手一樣，另外因為離合器線的關係，離合器開關移動的幅度有限，所以左手的手把比較出去，平衡端子就鎖得較出去一點。</p>
<p>開關定位點拔掉或割掉，原廠分離把需要墊一些鐵片或電火布，防止開關微微轉動 (小轉油門 + 電發會開關會跑)。</p>
<p>結果試車有幾個 issue</p>
<ol>
<li>噴了大燈右螺絲 (還好有撿回來，真是聖誕節奇蹟)</li>
<li>右轉到底會熄火，電門開關延長線端子鬆脫導致，也順利解決了。</li>
<li>小燈開關，表不會高。(原本預計它會亮的 QQ)</li>
<li>左右手的電線，其實套有防水套的長度原本就只有 35cm ，但因為我買的是高手把零件，長度變長很多，當初也沒有精準量測，所以就留了很長的電線在大燈座裡面。</li>
</ol>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://forum.jorsindo.com/thread-2500364-1-3.html">狼R150 KDU CDI之改頂克右手把與勁左手把開關 - 小老婆</a> <a href="#fnref1" class="footnote-backref">↩︎</a> <a href="#fnref1:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="noopener" href="http://ajax-chen.blogspot.com/2018/08/usb-diy.html">雲豹改 H4 大燈及加裝日行燈 - 阿吉的部落格</a> <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn3" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://forum.jorsindo.com/thread-2511518-1-8.html#postnum7329434">野狼電系問題 <code>#2</code> - 小老婆</a> <a href="#fnref3" class="footnote-backref">↩︎</a> <a href="#fnref3:1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn4" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://www.edntaiwan.com/20210201ta31-implementing-logic-functions-using-only-nand-or-nor-gates/">只使用NAND或NOR Gate實現邏輯函數</a> <a href="#fnref4" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn5" class="footnote-item"><p><a target="_blank" rel="noopener" href="http://www.ycvs.ntpc.edu.tw/ezfiles/0/1000/img/112/201365932.pdf">數位邏輯實習#6</a> <a href="#fnref5" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn6" class="footnote-item"><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/1N400x%E4%BA%8C%E6%9E%81%E7%AE%A1#%E5%9E%8B%E5%8F%B7">型號, 1N400x二極體 - wiki</a> <a href="#fnref6" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    
    </section>
    
        <div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>
        <section class='ArticleMeta'>
            <div>
                發表於&nbsp;
                <time datetime="2022-11-30T17:11:13.000Z" itemprop="datePublished">
              2022-12-01
            </time>
            </div>
            
                <div>
                    tags:
                    
  <li class="meta-text">
  { <a href="/tags/%E7%8B%BC%E8%A8%98%E4%BA%8B/">狼記事</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/%E6%89%8B%E6%8A%8A%E9%96%8B%E9%97%9C/">手把開關</a> }
  </li>


                </div>
            
        </section>
    
</article>

  <section id="comment">
  <script src="https://utteranc.es/client.js" repo="dwatow/dwatow.github.io" issue-term="title" label="utteranc"
    theme="github-light" crossorigin="anonymous" async>
  </script>
</section>
</div>

                <footer>
    <div>© 2017 - 2024 Chris </div>
    <div>
    Powered by Hexo
    </div>
</footer>

            </div>
        </div>
    </div>
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    
<script src="/js/ixbg/ixbg.js"></script>

    
<script src="/js/scrollTop.js"></script>

</body>
</html>
